server {
    listen 3046;
    server_name localhost;

    # Content Security Policy (CSP) headers
    add_header 'Content-Security-Policy' "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: ws://localhost:3345 data: image/gif video/; font-src 'self' data:; frame-src 'self'; object-src 'none'; base-uri 'self';";

    location /tldraw-client-runtime.config.json {
        return 200 '{ "tldrawServerURL" : "${TLDRAW_SERVER_URL}" }';
        add_header Content-Type application/json;
    }

    location /static {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}